(5-7)% chance to gain an Endurance Charge when you Stun an Enemy
(15-20)% increased Area of Effect
(5-7)% increased Attack Speed
(10-15)% increased Physical Damage
(16-20)% increased Physical Damage
(10-15)% chance to Fortify on Melee hit
(10-15)% chance to gain Onslaught for 4 seconds on Kill
Adds (3-4) to (5-7) Physical Damage
Adds (5-7) to (10-12) Physical Damage
Adds 1 to 2 Physical Damage
(12-15)% increased Cast Speed
(5-7)% chance to gain a Power Charge on Critical Strike
(14-18)% increased Critical Strike Chance
Adds (14-18) to (27-32) Cold Damage
Adds (17-22) to (33-39) Fire Damage
Adds (17-23) to (24-40) Cold Damage
Adds (1-2) to (27-28) Lightning Damage
Adds (21-28) to (40-48) Fire Damage
Adds (2-5) to (58-61) Lightning Damage
Adds (2-6) to (72-76) Lightning Damage
Adds (6-8) to (13-15) Cold Damage
Adds (8-10) to (15-18) Fire Damage
10% reduced Enemy Stun Threshold
15% reduced Enemy Stun Threshold
12% increased Elemental Damage
14% increased Elemental Damage
22% increased Elemental Damage
damage penetrates (3-5)% elemental resistances
