(9-11)% chance to gain a Frenzy Charge on Kill
(5-7)% chance to gain a Power Charge on Critical Strike
Adds (14-18) to (27-32) Cold Damage
Adds (17-22) to (33-39) Fire Damage
Adds (17-23) to (24-40) Cold Damage
Adds (1-2) to (27-28) Lightning Damage
Adds (21-28) to (40-48) Fire Damage
Adds (2-5) to (58-61) Lightning Damage
Adds (2-6) to (72-76) Lightning Damage
Adds (6-8) to (13-15) Cold Damage
Adds (8-10) to (15-18) Fire Damage
(5-7)% increased Attack Speed
+(25-30)% to Global Critical Strike Multiplier
(10-15)% chance to gain Unholy Might for 3 seconds on Kill
(14-18)% increased Critical Strike Chance
(50-60)% increased Damage over Time
(50-60)% increased Spell Damage
Adds (1-2) to (3-5) Chaos Damage
Adds (6-8) to (11-13) Chaos Damage
Adds (8-11) to (19-23) Chaos Damage
30% increased Global Critical Strike Chance
50% increased Global Critical Strike Chance