(15-20)% increased Area of Effect
(5-7)% chance to gain a Power Charge on Critical Strike
Adds (14-18) to (27-32) Cold Damage
Adds (17-22) to (33-39) Fire Damage
Adds (17-23) to (24-40) Cold Damage
Adds (1-2) to (27-28) Lightning Damage
Adds (21-28) to (40-48) Fire Damage
Adds (2-5) to (58-61) Lightning Damage
Adds (2-6) to (72-76) Lightning Damage
Adds (6-8) to (13-15) Cold Damage
Adds (8-10) to (15-18) Fire Damage
(10-15)% chance to gain Unholy Might for 3 seconds on Kill
(14-18)% increased Critical Strike Chance
(3-5)% increased Attack Speed
Damage Penetrates (8-10)% Elemental Resistances
(8-12)% increased Spell Damage
(10-14)% increased Spell Damage